/*
 * ======================================================================
 * Лабораторная работа 2, задание 3.1 (процесс-потомок son1)
 * ======================================================================
 *
 * ЗАДАЧА:
 * Демонстрация реакции по умолчанию процесса на сигнал SIGUSR1.
 *
 * ЧТО ДЕЛАЕТ ПРОГРАММА:
 * Выводит информацию о себе (PID, PPID) и входит в бесконечный цикл.
 * При получении сигнала SIGUSR1 процесс завершится, так как
 * используется обработка по умолчанию (без установки обработчика).
 *
 * КОМПИЛЯЦИЯ И ЗАПУСК:
 * $ gcc son1.c -o son1
 * (Обычно запускается через родительский процесс)
 *
 * РЕЗУЛЬТАТЫ И ВЫВОДЫ:
 * Программа демонстрирует действие по умолчанию для сигнала SIGUSR1 - 
 * завершение процесса. После получения сигнала процесс прекращает
 * работу и исчезает из таблицы процессов.
 */

#include <stdio.h>
#include <unistd.h>

int main() {
    // Отключаем буферизацию
    setbuf(stdout, NULL);
    setbuf(stderr, NULL);

    char cmd[256]; // Создаем переменную для вывода инфомрации в консоль
    
    sprintf(cmd, "\n--- Информация о son1 ---\nPID=[%d], PPID=[%d]\n\n", getpid(), getppid());
    printf("%s", cmd);

    // Реакция по умолчанию на SIGUSR1 (завершение)
    while (1) {
        sleep(2);
    }

    return 0;
}