/*
 * ======================================================================
 * Лабораторная работа 2, задание 3.1 (процесс-потомок son2)
 * ======================================================================
 *
 * ЗАДАЧА:
 * Демонстрация игнорирования сигнала SIGUSR1 процессом.
 *
 * ЧТО ДЕЛАЕТ ПРОГРАММА:
 * Выводит информацию о себе (PID, PPID), устанавливает игнорирование
 * сигнала SIGUSR1 с помощью signal(SIGUSR1, SIG_IGN) и входит
 * в бесконечный цикл, периодически выводя сообщение о своей работе.
 * При получении сигнала SIGUSR1 процесс продолжит работать.
 *
 * КОМПИЛЯЦИЯ И ЗАПУСК:
 * $ gcc son2.c -o son2
 * (Обычно запускается через родительский процесс)
 *
 * РЕЗУЛЬТАТЫ И ВЫВОДЫ:
 * Программа демонстрирует игнорирование сигнала SIGUSR1.
 * После получения сигнала процесс продолжает работу как ни в чем
 * не бывало, оставаясь в таблице процессов.
 */

#include <signal.h>
#include <stdio.h>
#include <unistd.h>

int main() {
    // Отключаем буферизацию
    setbuf(stdout, NULL);
    setbuf(stderr, NULL);

    char cmd[256]; // Создаем переменную для вывода инфомрации в консоль

    sprintf(cmd, "\n--- Информация о son2 ---\nPID=[%d], PPID=[%d]\n\n", getpid(), getppid());
    printf("%s", cmd);

    // Игнорирование сигнала SIGUSR1
    signal(SIGUSR1, SIG_IGN);
    
    while (1) {
        sleep(2);
        printf("son2: продолжает работу\n");
    }

    return 0;
}