/*
 * ======================================================================
 * Лабораторная работа 2, задание 3.1 (процесс-потомок son3)
 * ======================================================================
 *
 * ЗАДАЧА:
 * Демонстрация перехвата и обработки сигнала SIGUSR1 процессом.
 *
 * ЧТО ДЕЛАЕТ ПРОГРАММА:
 * Выводит информацию о себе (PID, PPID), устанавливает собственный
 * обработчик для сигнала SIGUSR1 с помощью function signal() и входит
 * в бесконечный цикл, периодически выводя сообщение о своей работе.
 * При получении сигнала SIGUSR1 процесс выполнит определенную функцию
 * и продолжит свою работу.
 *
 * КОМПИЛЯЦИЯ И ЗАПУСК:
 * $ gcc son3.c -o son3
 * (Обычно запускается через родительский процесс)
 *
 * РЕЗУЛЬТАТЫ И ВЫВОДЫ:
 * Программа демонстрирует перехват и обработку сигнала SIGUSR1.
 * После получения сигнала процесс выполняет заданную функцию
 * (выводит информационное сообщение) и продолжает работу,
 * оставаясь в таблице процессов.
 */

#include <signal.h>
#include <stdio.h>
#include <unistd.h>

void sigusr_handler(int signo) {
    if (signo == SIGUSR1) {
        printf("son3: Получен сигнал SIGUSR1, обрабатываю...\n");
    } else if (signo == SIGUSR2) {
        printf("son3: Получен сигнал SIGUSR2, обрабатываю...\n");
    }
}

int main() {
    // Отключаем буферизацию
    setbuf(stdout, NULL);
    setbuf(stderr, NULL);

    char cmd[256]; // Создаем переменную для вывода инфомрации в консоль

    sprintf(cmd, "\n--- Информация о son3 ---\nPID=[%d], PPID=[%d]\n\n", getpid(), getppid());
    printf("%s", cmd);

    // Установка обработчика для SIGUSR1
    signal(SIGUSR1, sigusr_handler);
    while (1) {
        sleep(2);
        printf("son3: продолжает работу\n");
    }
    return 0;
}