#!/bin/bash
# =========================== НАЗНАЧЕНИЕ ===========================
# Демонстрация многонитевого функционирования программы:
#
# 1. Создание и запуск программы с несколькими потоками (нитями)
# 2. Анализ идентификации нитей и их распределения во времени
# 3. Исследование разделяемых ресурсов между нитями одного процесса
# 4. Эксперимент с удалением одной из нитей через команду kill
#
# Программа показывает особенности работы многопоточных приложений,
# включая создание нитей, их идентификацию и взаимодействие.
# ==================================================================
# 
# ============================ КОМАНДЫ =============================
# Скрипт выполняет следующие действия:
# 1. Компилирует исходный файл threads.c
# 2. Запускает скомпилированную программу, которая создает несколько нитей
# 3. Записывает результаты выполнения программы в лог-файл (4.log)
# 4. Выводит содержимое лог-файла (4.log)
# 5. Удаляет временный исполняемый файл после выполнения (очистка)
# ==================================================================
# 

DIRECTORY="4"
LOGFILE="4.log"

SRC_FILES=("threads.c" "shared_tests.c")
EXEC=("threads" "shared_tests")

compilate_files() {
    local -n src_files=$1
    local -n obj_files=$2

    local count=${#src_files[@]}
    for ((i=0; i<"$count"; i++)); do
        gcc "${src_files[$i]}" -o "${obj_files[$i]}"
    done
}

cd "$DIRECTORY"
> "$LOGFILE"

compilate_files SRC_FILES EXEC

for ((i=0; i < ${#EXEC[@]}; i++)); do
    ./"${EXEC[$i]}" &>> "$LOGFILE"
done

cat "$LOGFILE"

rm "${EXEC[@]}"