/*
 * ======================================================================
 * Лабораторная работа 2, задание 3.2 (дочерний процесс 1)
 * ======================================================================
 *
 * ЗАДАЧА:
 * Анализ значения, возвращаемого функцией wait(&status), демонстрация
 * связи wait() с SIGCHLD. Эксперимент, позволяющий родителю отслеживать
 * подмножество порожденных потомков используя функцию waitpid().
 *
 * ЧТО ДЕЛАЕТ ПРОГРАММА:
 * son1 - процесс без обработки сигналов, который выполняет 
 * бесконечный цикл работы. Этот процесс принудительно завершается
 * сигналом SIGKILL от родительского процесса, демонстрируя
 * отслеживание завершенных процессов с помощью SIGCHLD и waitpid().
 *
 * КОМПИЛЯЦИЯ И ЗАПУСК:
 * $ gcc son1.c -o son1
 * $ ./son1
 * (Обычно запускается из родительского процесса)
 *
 * РЕЗУЛЬТАТЫ И ВЫВОДЫ:
 * - Демонстрирует завершение процесса по сигналу SIGKILL.
 * - Показывает как родитель может получить информацию о 
 *   завершении процесса через waitpid().
 */

#include <stdio.h>
#include <unistd.h>

int main() {
    // Отключаем буферизацию
    setbuf(stdout, NULL);
    setbuf(stderr, NULL);

    char cmd[256];
    sprintf(cmd, "\n--- Информация о son1 ---\nPID=[%d], PPID=[%d]\n\n", getpid(),
            getppid());
    printf("%s", cmd);

    while (1) {
        sleep(2);
        printf("son1: выполенение работы\n");
    }

    return 0;
}