/*
 * ======================================================================
 * Лабораторная работа 2, задание 3.2 (дочерний процесс 2)
 * ======================================================================
 *
 * ЗАДАЧА:
 * Анализ значения, возвращаемого функцией wait(&status), демонстрация
 * связи wait() с SIGCHLD. Эксперимент, позволяющий родителю отслеживать
 * подмножество порожденных потомков используя функцию waitpid().
 *
 * ЧТО ДЕЛАЕТ ПРОГРАММА:
 * son2 - процесс с обработчиком сигнала SIGINT. При получении
 * сигнала SIGINT от родительского процесса, обрабатывает его
 * и завершает свою работу с кодом EXIT_SUCCESS. Это демонстрирует
 * получение родителем статуса завершения через waitpid().
 *
 * КОМПИЛЯЦИЯ И ЗАПУСК:
 * $ gcc son2.c -o son2
 * $ ./son2
 * (Обычно запускается из родительского процесса)
 *
 * РЕЗУЛЬТАТЫ И ВЫВОДЫ:
 * - Демонстрирует обработку сигнала SIGINT.
 * - Показывает контролируемое завершение процесса по сигналу.
 * - Иллюстрирует как родитель может различать способ завершения
 *   процесса через макросы WIFEXITED и WIFSIGNALED.
 */

#include <signal.h>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <unistd.h>

void sigint_handler(int signo) {
    if (signo == SIGINT) {
        printf("%s: Получен сигнал %s, обрабатываю...\n", "son2", "SIGINT");
    }

    time_t now      = time(NULL);
    char  *time_str = ctime(&now);
    printf("%s: Текущее время: %s", "son2", time_str);

    printf("%s: процесс завершен\n", "son2");

    exit(EXIT_SUCCESS);
}

int main() {
    // Отключаем буферизацию
    setbuf(stdout, NULL);
    setbuf(stderr, NULL);

    signal(SIGINT, sigint_handler); // Настраиваем на обработку сигнала SIGINT

    char info[256];
    sprintf(info, "\n--- Информация о son2 ---\nPID=[%d], PPID=[%d]\n\n", getpid(),
            getppid());
    printf("%s", info);

    while (1) {
        sleep(2);
        printf("son2: выполенение работы\n");
    }

    return 0;
}