/*
 * ======================================================================
 * Лабораторная работа 2, задание 3.2 (дочерний процесс 3)
 * ======================================================================
 *
 * ЗАДАЧА:
 * Анализ значения, возвращаемого функцией wait(&status), демонстрация
 * связи wait() с SIGCHLD. Эксперимент, позволяющий родителю отслеживать
 * подмножество порожденных потомков используя функцию waitpid().
 *
 * ЧТО ДЕЛАЕТ ПРОГРАММА:
 * son3 - процесс, который выполняет короткую задачу (sleep на 3 секунды)
 * и завершается самостоятельно с кодом возврата 0. Демонстрирует
 * отслеживание нормального завершения процесса через waitpid() в
 * обработчике сигнала SIGCHLD родительского процесса.
 *
 * КОМПИЛЯЦИЯ И ЗАПУСК:
 * $ gcc son3.c -o son3
 * $ ./son3
 * (Обычно запускается из родительского процесса)
 *
 * РЕЗУЛЬТАТЫ И ВЫВОДЫ:
 * - Демонстрирует нормальное завершение процесса.
 * - Показывает получение родителем информации о коде завершения
 *   через waitpid() и макрос WEXITSTATUS.
 */

#include <stdio.h>
#include <unistd.h>

int main() {
    // Отключаем буферизацию
    setbuf(stdout, NULL);
    setbuf(stderr, NULL);

    char info[256];
    sprintf(info, "\n--- Информация о son3 ---\nPID=[%d], PPID=[%d]\n\n", getpid(),
            getppid());
    printf("%s", info);

    sleep(3); // Имитация работы процесса

    return 0;
}