#!/bin/bash
# =========================== НАЗНАЧЕНИЕ ===========================
# Запуск в фоновом режиме 3 утилиты: find, top, sleep 
# Анализ командой jobs списка заданий и очередности их выполнения
# Уведомление о завершении одного из заданий с помощью команды notify
# Возврат заданий в приоритетный режим командой fg
# Отмена невыполненного задания
# ==================================================================
# 
# ============================ КОМАНДЫ =============================
# sudo find / -type d >/dev/null 2>/dev/null & (запуск утилиты find в фоне)
# top -b & (запуск утилиты top в неинтерактивном режиме в фоне)
# sleep 10 & (запуск утилиты sleep в фоне)
# jobs -l (выводит список фоновых задач)
# kill %2 (отмена задания #2)
# fg %1 (перевод задания #1 в приоритетный режим)
# wait %3 (ожидание завершения задания #3)
# ==================================================================
#

# Функция для очистки фоновых процессов при завершении скрипта
clean() {
    local pids=$(jobs -p)

    if [ -n "$pids" ]; then  
      echo -e "\nЗавершение оставшихся фоновых процессов"
      kill -9 $pids 2>/dev/null || true
      sleep 1
      jobs -l
    fi
}

update() {
    sleep 1
    echo -e "\nТекущий список фоновых процессов: "
    jobs -l
}
 
# Трап для вызова clean при завершении скрипта
trap clean EXIT

# включаем job control (систему управления задачами) (для fg)
set -m

# Запуск процессов в фоне
sudo find / -type d >/dev/null 2>/dev/null &
top -b >/dev/null &  # запуск в неинтерактивном режиме  
sleep 10 &


echo "Текущий список фоновых процессов: "
jobs -l

# Завершаем top
if jobs %2 2>/dev/null; then
    kill -9 $(jobs -p | awk 'NR==2') || echo "Не удалось завершить процесс"
    echo -e "\nВторой фоновый процесс текущей оболочки был завершен"
fi

# обновляем список фоновых задач
update

# перемещаем find в активный процесс
echo -e "\nВывод 2ого процесса в активный: "
fg %1

# обновляем список фоновых задач
update

# ожидание завершения 3го процесса
wait %3 && echo -e "\nЗадание 3 успешно выполненно."

echo -e "\nСкрипт завершен."