#!/bin/bash
# =========================== НАЗНАЧЕНИЕ ===========================
# Скрипт предназначен для определения информации о системных и 
# пользовательских идентификаторах в операционной системе Linux:
# - Определение минимального и максимального UID пользователей
# - Определение минимального и максимального возможного значения PID
# - Нахождение текущих минимальных и максимальных значений PID
# - Вывод информации о процессах с минимальным и максимальным PID
# ==================================================================
# 
# ============================ КОМАНДЫ =============================
# sort -t: -k3 -n /etc/passwd - сортировка файла passwd по UID
# ps -e --sort=+pid - вывод процессов, отсортированных по PID (возрастание)
# ps -e --sort=-pid - вывод процессов, отсортированных по PID (убывание)
# cat /proc/sys/kernel/pid_max - определение максимально возможного PID
# ps -f -p PID - получение информации о конкретном процессе
# ==================================================================
#

# функция для вывода информации о процессе
get_info() {

    if [[ $# -ne 1 ]]; then
        echo "Usage: get_info <pid>"
        exit 1
    fi

    if [[ ! -d "/proc/$1" ]]; then
        echo "No process with this pid: "$1""
        exit 1
    fi

    local id="$1"
    local process=$(ps -f -p "$id")
    echo "$process"
}

# получаем минимальный и максимальный UID через файл /etc/passwd
MIN_UID=$(sort -t: -k3 -n /etc/passwd | head -n 1 | cut -d: -f3)
MAX_UID=$(sort -t: -k3 -n -r /etc/passwd | head -n 1 | cut -d: -f3)

echo "Минимальный UID: "$MIN_UID""
echo "Максимальный UID: "$MAX_UID""

# теоретические минимальный и максимальный PID
MIN_PID=1
MAX_PID=$(cat /proc/sys/kernel/pid_max)

# практические минимальный и максимальный PID
MIN_CURRENT_PID=$(ps -e --sort=+pid | awk 'NR == 2' | awk '{print $1}')
MAX_CURRENT_PID=$(ps -e --sort=-pid | awk 'NR == 6' | awk '{print $1}')

# выводим полученную информацию
echo -e "\nМинимально возможный PID: "$MIN_PID""
echo "Максимально возможный PID: "$MAX_PID""

echo -e "\nМинимальный действующий PID: "$MIN_CURRENT_PID""
echo "Максимальный действующий PID: "$MAX_CURRENT_PID""

echo -e "\nИнформация о процессе с мин. текущем PID: "
get_info "$MIN_CURRENT_PID"

echo -e "\nИнформация о процессе с макс. текущем PID: "
get_info "$MAX_CURRENT_PID"