#!/bin/bash
# =========================== НАЗНАЧЕНИЕ ===========================
# - Определение прародителя всех пользовательских процессов текущей сессии
# - Получение детальной информации о процессе-лидере сессии
# - Отображение статуса процесса из псевдоФС /proc
# - Вывод переменных окружения процесса-лидера сессии
# - Просмотр открытых файловых дескрипторов процесса
# ==================================================================
# 
# ============================ КОМАНДЫ =============================
# - ps -o sid= -p $$ : получение идентификатора сессии текущего процесса
# - cat /proc/$SID/status : вывод информации о статусе процесса
# - cat /proc/$SID/environ : вывод переменных окружения процесса
# - ls -l /proc/$SID/fd : вывод списка открытых файловых дескрипторов
# - tr -d [:space:] : удаление пробелов из вывода команды
# ==================================================================
# 

# Прародитель всех пользовательских процессов текущей сессии - 
# процесс, PID которого совпадает с SID (лидер сессии)

# Получем SID для данного bash-скрипта
SID=$(ps -o sid= -p $$ | tr -d [:space:])

echo "Основная инфомация о прародителе всех пользовательских процессов текущей сессии:"

echo -e "\nСтатус: "
cat /proc/$SID/status

echo -e "\nПеременные окружения: "
cat /proc/$SID/environ
echo

echo -e "\nОткрытые файловые дескрипторы: "
ls -l /proc/$SID/fd

